# wildfly-showcase

./: .gitignore  Dockerfile  Dockerfile.server  README.md  pom.xml
.circleci/: config.yml
src/main/java/de/openknowledge/projects/greet/: GreetResource.java  GreetResourceHealthCheck.java  JaxRsActivator.java
src/main/webapp/: index.html
src/main/webapp/swagger-ui/: index.html  package.json
src/test/java/de/openknowledge/projects/greet/: AbstractIntegrationTest.java  GreetPostmanIT.java  GreetResourceCucumberIT.java  GreetResourceCucumberSteps.java  GreetResourceHealthCheckIT.java  GreetResourceIT.java  GreetingApplicationServiceTest.java  GreetingCucumberIT.java  GreetingCucumberSteps.java  GreetingPostmanIT.java
src/test/resources/postman/: hello-world.postman_environment.json
